
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .img-inside {
    	height: 15em;
      max-width:17em;
    	position: relative;
    	margin-right: auto;
    	margin-left: auto;
    	display: block;
    }
    .profile_image {
      -webkit-border-radius: 15em;
      -moz-border-radius: 15em;
      border-radius: 15em;
    }
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
    .tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-ydyv{background-color:#D2E4FC;border-color:inherit;text-align:right;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">BLE Recognition</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav>

  <div id="profiles"></div>

  <script>
    // $(document).ready(function(){
    //   alert("ypp")
    //   setTimeout(ajaxget, 3000);
    // });
    ajaxget()
    function ajaxget() {
      $.ajax({
        url: "http://python-service.us-east-2.elasticbeanstalk.com/",
        dataType: "json"
      })
        .done(function(data) {
          //alert(JSON.stringify(data));
          var tmpProfiles="";
          for (i = 0; i < data.length; i++) {
            $('#profiles').append('<div id="profile'+i+'" class="row" style="width: 700px">');

            $('#profile'+i).append('<div id="text'+i+'" style="width: 100%"></div>');

            tmpProfiles = "<table style='width: 100%''><tr><td><img id='photo"+i+"' src='"+data[i].img_url+"' class='img-responsive img-inside profile_image col-sm-6'></div></div></td><td><table style='float:right; width: 300px;' class='tg'><tr>" + "<td class='tg-phtq'>id: " + data[i].id + "</td></tr>" +
                          "<tr><td class='tg-0pky'>name: " + data[i].name + "</td></tr>"+
                          "<tr><td class='tg-phtq'>time: " + data[i].time + "</td></tr></table></td></tr></table>";
            $('#text' + i).append(tmpProfiles);



          }


          switch(data) {
              case "oded":
                  $("#my_image").attr("src","resources/oded.jpg");
                  break;
              case "liron":
                  break;
              case "guy":
                  break;
              default:
                  break;
          }
          var myData = "my data from server";

          $('#test-div').html(myData);
        })
        .fail(function(err) {
          alert("error");
        })
        .always(function() {
        //  alert( "complete" );
        });

    }
  </script>

</body>
</html>
