
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .img-inside {
    	height: 15em;
      max-width:17em;
    	position: relative;
    	margin-right: auto;
    	margin-left: auto;
    	display: block;
    }
    .profile_image {
      -webkit-border-radius: 15em;
      -moz-border-radius: 15em;
      border-radius: 15em;
    }
    .hov:hover {
    background-color: yellow;
    }
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
    .tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-ydyv{background-color:#D2E4FC;border-color:inherit;text-align:right;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
    .no-space {
      margin:0px;
      padding: 0px;
    }
    .thumbnail{
      margin-left:40px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">BLE Recognition</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav>
  <div id="profiles" style="margin-left:20px; margin-top:20px;"></div>

  <script>
    // $(document).ready(function(){
    //   alert("ypp")
    //   setTimeout(ajaxget, 3000);
    // });
    ajaxget()
    function ajaxget() {
      $.ajax({
        url: "http://python-service.us-east-2.elasticbeanstalk.com/",
        dataType: "json"
      })
        .done(function(data) {
          //alert(JSON.stringify(data));
          var tmpHTML='<div class="row">';
          for (i = 0; i < data.length; i++) {
            //data[i].name, time, id
                  tmpHTML = tmpHTML +
                          '<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6" id="profile' + i + '">' +
                          '<div class="thumbnail">' +
                          '<img src="' + data[i].img_url + '" class="img-fluid">' +
                          '<div class="caption">' +
                          '<h3>'+ data[i].name + '</h3>' +
                          '<p class="no-space"> time: ' + data[i].time + '</p>' +
                          '<p class="no-space"> id: ' + data[i].id + '</p>' +
                          '<p class="no-space"> <a href="#" class="btn-sm btn-primary" role="button">View Profile</a></p>' +
                          '</div></div></div>';
          }
          tmpHTML = tmpHTML + "</div>";
          $('#profiles').append(tmpHTML);



          switch(data) {
              case "oded":
                  $("#my_image").attr("src","resources/oded.jpg");
                  break;
              case "liron":
                  break;
              case "guy":
                  break;
              default:
                  break;
          }
          var myData = "my data from server";

          $('#test-div').html(myData);
        })
        .fail(function(err) {
          alert("server is down");
        })
        .always(function() {
        //  alert( "complete" );
        });

    }
  </script>

</body>
</html>
